
@article{jupiter,
  title={A Jupiter-mass companion to a solar-type star., 378: 355--359},
  author={Mayor, M and Queloz, D},
  year={1995},
  publisher={November},
  url ={https://doi.org/10.1038/378355a0}
}

@misc{reid2008exoplanets,
  title={Exoplanets: Detection, Formation, Properties, Habitability, ed. JW Mason},
  author={Reid, IN and Metchev, SA},
  year={2008},
  publisher={Berlin: Springer}
}

@article{caballero2003exoplanetas,
  title={Exoplanetas: la promesa de una planetolog{\'\i}a comparada},
  author={Caballero, Jos{\'e} Antonio},
  journal={Ense{\~n}anza de las Ciencias de la Tierra},
  volume={11},
  number={3},
  pages={187--193},
  year={2003}
}


@article{Lomb_1976,
author = {Lomb, N.R},
journal = {Astrophysics and Space Science},
volume = {39},
year = {1976},
month = {05},
pages = {16},
title = {Least-squares frequency analysis of unequally spaced data}
}


@article{scargle_1982,
       author = {{Scargle}, J.~D.},
        title = "{Studies in astronomical time series analysis. II. Statistical aspects of spectral analysis of unevenly spaced data.}",
      journal = {Astrophysical Journal, Part 1},
     keywords = {Astronomy, Signal Detection, Spectrum Analysis, Statistical Distributions, Time Series Analysis, Fourier Transformation, Frequency Response, Power Spectra, Signal To Noise Ratios, Astronomy},
         year = 1982,
        month = dec,
       volume = {263},
        pages = {835-853},
          doi = {10.1086/160554},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1982ApJ...263..835S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2018_LSP,
       author = {{VanderPlas}, Jacob T.},
        title = "{Understanding the Lomb-Scargle Periodogram}",
      journal = {The Astrophysical Journal Supplement Series},
     keywords = {methods: data analysis, methods: statistical, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2018,
        month = may,
       volume = {236},
       number = {1},
          eid = {16},
        pages = {16},
          doi = {10.3847/1538-4365/aab766},
archivePrefix = {arXiv},
       eprint = {1703.09824},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018ApJS..236...16V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



